
MX2_THREADS=1

'***** LINUX DESKTOP TARGET *****

'LD options
MX2_LD_OPTS_LINUX=-lpthread -no-pie
MX2_LD_OPTS_LINUX_DEBUG=
MX2_LD_OPTS_LINUX_RELEASE=-no-pie -s -O3

'C compiler options
MX2_CC_OPTS_LINUX=-std=gnu99
MX2_CC_OPTS_LINUX_DEBUG=
MX2_CC_OPTS_LINUX_RELEASE=-O3 -DNDEBUG

'C++ compiler options
MX2_CPP_OPTS_LINUX=-std=c++11
MX2_CPP_OPTS_LINUX_DEBUG=
MX2_CPP_OPTS_LINUX_RELEASE=-O3 -DNDEBUG


'***** EMSCRIPTEN *****

'Path to you emsdk installation.
'
EMSDK=${HOME}/dev/emsdk

'For emscripten builds, you need emcc, em++ and emar in your PATH.
'
PATH=${PATH}:${EMSDK}:${EMSDK}/clang/e1.38.22_64bit:${EMSDK}/node/8.9.1_64bit/bin:${EMSDK}/emscripten/1.38.22

'To run emscripten apps you'll need mserver mini-server.
'
MX2_MSERVER="${MX2_HOME}/devtools/mserver-v86c/mserver_linux"

'LD options
MX2_LD_OPTS_EMSCRIPTEN=-s USE_SDL=2 -s TOTAL_MEMORY=268435456 -s DISABLE_EXCEPTION_CATCHING=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0
MX2_LD_OPTS_EMSCRIPTEN_WASM=-s BINARYEN=1
MX2_LD_OPTS_EMSCRIPTEN_DEBUG=-O2 -s ASSERTIONS=2
MX2_LD_OPTS_EMSCRIPTEN_RELEASE=-O3

'C compiler options
MX2_CC_OPTS_EMSCRIPTEN=-std=gnu99 -I. -s USE_SDL=2 -s FULL_ES2=1 -s TOTAL_MEMORY=268435456 -s DISABLE_EXCEPTION_CATCHING=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -Wno-warn-absolute-paths
MX2_CC_OPTS_EMSCRIPTEN_DEBUG=-O2
MX2_CC_OPTS_EMSCRIPTEN_RELEASE=-O3 -DNDEBUG

'C++ compiler options
MX2_CPP_OPTS_EMSCRIPTEN=-std=c++11 -I. -s USE_SDL=2 -s FULL_ES2=1 -s TOTAL_MEMORY=268435456 -s DISABLE_EXCEPTION_CATCHING=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -Wno-warn-absolute-paths
MX2_CPP_OPTS_EMSCRIPTEN_DEBUG=-O2
MX2_CPP_OPTS_EMSCRIPTEN_RELEASE=-O3 -DNDEBUG
