{
	"assetsDir":"modules/mojo3d/tests/assets/",
	"instances":[{
		"ctor":{
			"args":[true],
			"decl":"mojo3d.Scene.New",
			"type":"Void(Bool)"
		},
		"id":0,
		"state":{
			"ShadowAlpha":0.60000002384185791
		},
		"type":"mojo3d.Scene"
	},{
		"ctor":{
			"args":[null],
			"decl":"mojo3d.Camera.New",
			"type":"Void(mojo3d.Entity)"
		},
		"id":1,
		"state":{
			"LocalMatrix":[1,0,0,0,1,0,0,0,1,0,15,-20],
			"Visible":true
		},
		"type":"mojo3d.Camera"
	},{
		"ctor":{
			"args":["@1"],
			"decl":"mojo3d.FlyBehaviour.New",
			"type":"Void(mojo3d.Entity)"
		},
		"id":2,
		"type":"mojo3d.FlyBehaviour"
	},{
		"ctor":{
			"args":[null],
			"decl":"mojo3d.Light.New",
			"type":"Void(mojo3d.Entity)"
		},
		"id":3,
		"state":{
			"CastsShadow":true,
			"LocalMatrix":[0.96592581272125244,0,0.25881904363632202,-0.25,0.25881907343864441,0.93301266431808472,-0.066987305879592896,-0.96592581272125244,0.25000002980232239,0,0,0],
			"Visible":true
		},
		"type":"mojo3d.Light"
	},{
		"ctor":{
			"args":[[0,1,0,1],0,1,false],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(std.graphics.Color,Float,Float,Bool)"
		},
		"id":4,
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":[[-50,-1,-50,50,0,50],1,1,1],
			"decl":"mojo3d.Mesh.CreateBox",
			"type":"mojo3d.Mesh(std.geom.Box<monkey.types.Float>,Int,Int,Int)"
		},
		"id":5,
		"type":"mojo3d.Mesh"
	},{
		"ctor":{
			"args":["@5","@4",null],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Mesh,mojo3d.Material,mojo3d.Entity)"
		},
		"id":6,
		"state":{
			"Materials":["@4"],
			"Mesh":"@5",
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["asset::duck.gltf/Duck.gltf"],
			"decl":"mojo3d.Model.Load",
			"type":"mojo3d.Model(String)"
		},
		"id":8,
		"state":{
			"Visible":false
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@8",null],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":9,
		"state":{
			"LocalMatrix":[3,0,0,0,3,0,0,0,3,0,10,0],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":10,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,2],
			"Materials":["@11"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":11,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":12,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-0.81347334384918213,-5.9604644775390625e-008,1.8270909786224365],
			"Materials":["@13"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":13,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":14,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-1.4862897396087646,-5.9604644775390625e-008,1.3382613658905029],
			"Materials":["@15"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":15,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":16,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-1.9021131992340088,-5.9604644775390625e-008,0.6180340051651001],
			"Materials":["@17"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":17,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":18,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-1.9890439510345459,-5.9604644775390625e-008,-0.20905694365501404],
			"Materials":["@19"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":19,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":20,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-1.7320507764816284,-5.9604644775390625e-008,-1],
			"Materials":["@21"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":21,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":22,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-1.1755704879760742,-5.9604644775390625e-008,-1.6180341243743896],
			"Materials":["@23"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":23,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":24,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-0.41582340002059937,-5.9604644775390625e-008,-1.956295371055603],
			"Materials":["@25"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":25,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":26,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,0.41582340002059937,-5.9604644775390625e-008,-1.956295371055603],
			"Materials":["@27"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":27,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":28,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,1.1755704879760742,-5.9604644775390625e-008,-1.6180341243743896],
			"Materials":["@29"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":29,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":30,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,1.7320507764816284,-5.9604644775390625e-008,-1],
			"Materials":["@31"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":31,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":32,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,1.9890439510345459,-5.9604644775390625e-008,-0.20905694365501404],
			"Materials":["@33"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":33,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":34,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,1.9021131992340088,-5.9604644775390625e-008,0.6180340051651001],
			"Materials":["@35"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":35,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":36,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,1.4862897396087646,-5.9604644775390625e-008,1.3382613658905029],
			"Materials":["@37"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":37,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":38,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,0.81347334384918213,-5.9604644775390625e-008,1.8270909786224365],
			"Materials":["@39"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":39,
		"state":{
			"MetalnessFactor":0,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":40,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,2.6666667461395264],
			"Materials":["@41"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":41,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":42,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-1.084631085395813,-5.9604644775390625e-008,2.4361212253570557],
			"Materials":["@43"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":43,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":44,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-1.9817194938659668,-5.9604644775390625e-008,1.7843483686447144],
			"Materials":["@45"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":45,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":46,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-2.5361509323120117,-5.9604644775390625e-008,0.82404536008834839],
			"Materials":["@47"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":47,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":48,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-2.6520586013793945,-5.9604644775390625e-008,-0.27874258160591125],
			"Materials":["@49"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":49,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":50,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-2.3094010353088379,-5.9604644775390625e-008,-1.3333333730697632],
			"Materials":["@51"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":51,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":52,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-1.567427396774292,-5.9604644775390625e-008,-2.1573786735534668],
			"Materials":["@53"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":53,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":54,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-0.55443120002746582,-5.9604644775390625e-008,-2.608393669128418],
			"Materials":["@55"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":55,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":56,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,0.55443120002746582,-5.9604644775390625e-008,-2.608393669128418],
			"Materials":["@57"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":57,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":58,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,1.567427396774292,-5.9604644775390625e-008,-2.1573786735534668],
			"Materials":["@59"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":59,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":60,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,2.3094010353088379,-5.9604644775390625e-008,-1.3333333730697632],
			"Materials":["@61"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":61,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":62,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,2.6520586013793945,-5.9604644775390625e-008,-0.27874258160591125],
			"Materials":["@63"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":63,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":64,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,2.5361509323120117,-5.9604644775390625e-008,0.82404536008834839],
			"Materials":["@65"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":65,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":66,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,1.9817194938659668,-5.9604644775390625e-008,1.7843483686447144],
			"Materials":["@67"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":67,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":68,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,1.084631085395813,-5.9604644775390625e-008,2.4361212253570557],
			"Materials":["@69"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":69,
		"state":{
			"MetalnessFactor":0.125,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":70,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,3.3333334922790527],
			"Materials":["@71"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":71,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":72,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-1.3557889461517334,-5.9604644775390625e-008,3.0451514720916748],
			"Materials":["@73"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":73,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":74,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-2.477149486541748,-5.9604644775390625e-008,2.2304353713989258],
			"Materials":["@75"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":75,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":76,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-3.1701886653900146,-5.9604644775390625e-008,1.0300567150115967],
			"Materials":["@77"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":77,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":78,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-3.3150730133056641,-5.9604644775390625e-008,-0.34842821955680847],
			"Materials":["@79"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":79,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":80,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-2.8867511749267578,-5.9604644775390625e-008,-1.6666667461395264],
			"Materials":["@81"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":81,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":82,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-1.9592841863632202,-5.9604644775390625e-008,-2.696723461151123],
			"Materials":["@83"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":83,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":84,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-0.6930389404296875,-5.9604644775390625e-008,-3.2604920864105225],
			"Materials":["@85"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":85,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":86,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,0.6930389404296875,-5.9604644775390625e-008,-3.2604920864105225],
			"Materials":["@87"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":87,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":88,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,1.9592841863632202,-5.9604644775390625e-008,-2.696723461151123],
			"Materials":["@89"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":89,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":90,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,2.8867511749267578,-5.9604644775390625e-008,-1.6666667461395264],
			"Materials":["@91"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":91,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":92,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,3.3150730133056641,-5.9604644775390625e-008,-0.34842821955680847],
			"Materials":["@93"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":93,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":94,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,3.1701886653900146,-5.9604644775390625e-008,1.0300567150115967],
			"Materials":["@95"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":95,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":96,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,2.477149486541748,-5.9604644775390625e-008,2.2304353713989258],
			"Materials":["@97"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":97,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":98,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,1.3557889461517334,-5.9604644775390625e-008,3.0451514720916748],
			"Materials":["@99"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":99,
		"state":{
			"MetalnessFactor":0.25,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":100,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,4],
			"Materials":["@101"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":101,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":102,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-1.6269466876983643,-5.9604644775390625e-008,3.654181957244873],
			"Materials":["@103"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":103,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":104,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-2.9725794792175293,-5.9604644775390625e-008,2.6765227317810059],
			"Materials":["@105"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":105,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":106,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-3.8042263984680176,-5.9604644775390625e-008,1.2360680103302002],
			"Materials":["@107"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":107,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":108,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-3.9780879020690918,-5.9604644775390625e-008,-0.41811388731002808],
			"Materials":["@109"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":109,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":110,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-3.4641015529632568,-5.9604644775390625e-008,-2],
			"Materials":["@111"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":111,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":112,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-2.3511409759521484,-5.9604644775390625e-008,-3.2360682487487793],
			"Materials":["@113"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":113,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":114,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-0.83164680004119873,-5.9604644775390625e-008,-3.9125907421112061],
			"Materials":["@115"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":115,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":116,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,0.83164680004119873,-5.9604644775390625e-008,-3.9125907421112061],
			"Materials":["@117"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":117,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":118,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,2.3511409759521484,-5.9604644775390625e-008,-3.2360682487487793],
			"Materials":["@119"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":119,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":120,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,3.4641015529632568,-5.9604644775390625e-008,-2],
			"Materials":["@121"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":121,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":122,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,3.9780879020690918,-5.9604644775390625e-008,-0.41811388731002808],
			"Materials":["@123"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":123,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":124,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,3.8042263984680176,-5.9604644775390625e-008,1.2360680103302002],
			"Materials":["@125"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":125,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":126,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,2.9725794792175293,-5.9604644775390625e-008,2.6765227317810059],
			"Materials":["@127"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":127,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":128,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,1.6269466876983643,-5.9604644775390625e-008,3.654181957244873],
			"Materials":["@129"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":129,
		"state":{
			"MetalnessFactor":0.375,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":130,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,4.6666669845581055],
			"Materials":["@131"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":131,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":132,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-1.8981044292449951,-5.9604644775390625e-008,4.2632122039794922],
			"Materials":["@133"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":133,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":134,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-3.4680089950561523,-5.9604644775390625e-008,3.1226096153259277],
			"Materials":["@135"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":135,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":136,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-4.4382638931274414,-5.9604644775390625e-008,1.4420794248580933],
			"Materials":["@137"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":137,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":138,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-4.6411023139953613,-5.9604644775390625e-008,-0.48779949545860291],
			"Materials":["@139"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":139,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":140,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-4.0414519309997559,-5.9604644775390625e-008,-2.3333334922790527],
			"Materials":["@141"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":141,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":142,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-2.7429978847503662,-5.9604644775390625e-008,-3.7754125595092773],
			"Materials":["@143"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":143,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":144,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-0.97025454044342041,-5.9604644775390625e-008,-4.5646891593933105],
			"Materials":["@145"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":145,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":146,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,0.97025454044342041,-5.9604644775390625e-008,-4.5646891593933105],
			"Materials":["@147"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":147,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":148,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,2.7429978847503662,-5.9604644775390625e-008,-3.7754125595092773],
			"Materials":["@149"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":149,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":150,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,4.0414519309997559,-5.9604644775390625e-008,-2.3333334922790527],
			"Materials":["@151"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":151,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":152,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,4.6411023139953613,-5.9604644775390625e-008,-0.48779949545860291],
			"Materials":["@153"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":153,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":154,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,4.4382638931274414,-5.9604644775390625e-008,1.4420794248580933],
			"Materials":["@155"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":155,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":156,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,3.4680089950561523,-5.9604644775390625e-008,3.1226096153259277],
			"Materials":["@157"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":157,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":158,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,1.8981044292449951,-5.9604644775390625e-008,4.2632122039794922],
			"Materials":["@159"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":159,
		"state":{
			"MetalnessFactor":0.5,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":160,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,5.3333334922790527],
			"Materials":["@161"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":161,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":162,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-2.169262170791626,-5.9604644775390625e-008,4.8722424507141113],
			"Materials":["@163"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":163,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":164,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-3.9634389877319336,-5.9604644775390625e-008,3.5686967372894287],
			"Materials":["@165"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":165,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":166,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-5.0723018646240234,-5.9604644775390625e-008,1.6480907201766968],
			"Materials":["@167"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":167,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":168,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-5.3041172027587891,-5.9604644775390625e-008,-0.55748516321182251],
			"Materials":["@169"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":169,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":170,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-4.6188020706176758,-5.9604644775390625e-008,-2.6666667461395264],
			"Materials":["@171"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":171,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":172,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-3.134854793548584,-5.9604644775390625e-008,-4.3147573471069336],
			"Materials":["@173"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":173,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":174,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-1.1088624000549316,-5.9604644775390625e-008,-5.2167873382568359],
			"Materials":["@175"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":175,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":176,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,1.1088624000549316,-5.9604644775390625e-008,-5.2167873382568359],
			"Materials":["@177"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":177,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":178,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,3.134854793548584,-5.9604644775390625e-008,-4.3147573471069336],
			"Materials":["@179"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":179,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":180,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,4.6188020706176758,-5.9604644775390625e-008,-2.6666667461395264],
			"Materials":["@181"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":181,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":182,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,5.3041172027587891,-5.9604644775390625e-008,-0.55748516321182251],
			"Materials":["@183"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":183,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":184,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,5.0723018646240234,-5.9604644775390625e-008,1.6480907201766968],
			"Materials":["@185"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":185,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":186,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,3.9634389877319336,-5.9604644775390625e-008,3.5686967372894287],
			"Materials":["@187"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":187,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":188,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,2.169262170791626,-5.9604644775390625e-008,4.8722424507141113],
			"Materials":["@189"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":189,
		"state":{
			"MetalnessFactor":0.625,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":190,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,6],
			"Materials":["@191"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":191,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":192,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-2.4404199123382568,-5.9604644775390625e-008,5.4812726974487305],
			"Materials":["@193"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":193,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":194,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-4.4588689804077148,-5.9604644775390625e-008,4.0147838592529297],
			"Materials":["@195"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":195,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":196,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-5.7063398361206055,-5.9604644775390625e-008,1.8541020154953003],
			"Materials":["@197"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":197,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":198,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-5.9671316146850586,-5.9604644775390625e-008,-0.62717080116271973],
			"Materials":["@199"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":199,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":200,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-5.1961526870727539,-5.9604644775390625e-008,-3],
			"Materials":["@201"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":201,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":202,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-3.5267114639282227,-5.9604644775390625e-008,-4.8541021347045898],
			"Materials":["@203"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":203,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":204,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-1.2474701404571533,-5.9604644775390625e-008,-5.8688859939575195],
			"Materials":["@205"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":205,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":206,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,1.2474701404571533,-5.9604644775390625e-008,-5.8688859939575195],
			"Materials":["@207"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":207,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":208,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,3.5267114639282227,-5.9604644775390625e-008,-4.8541021347045898],
			"Materials":["@209"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":209,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":210,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,5.1961526870727539,-5.9604644775390625e-008,-3],
			"Materials":["@211"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":211,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":212,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,5.9671316146850586,-5.9604644775390625e-008,-0.62717080116271973],
			"Materials":["@213"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":213,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":214,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,5.7063398361206055,-5.9604644775390625e-008,1.8541020154953003],
			"Materials":["@215"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":215,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":216,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,4.4588689804077148,-5.9604644775390625e-008,4.0147838592529297],
			"Materials":["@217"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":217,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":218,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,2.4404199123382568,-5.9604644775390625e-008,5.4812726974487305],
			"Materials":["@219"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":219,
		"state":{
			"MetalnessFactor":0.75,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":220,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,6.6666669845581055],
			"Materials":["@221"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":221,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":222,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-2.7115778923034668,-5.9604644775390625e-008,6.0903029441833496],
			"Materials":["@223"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":223,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":224,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-4.9542989730834961,-5.9604644775390625e-008,4.4608707427978516],
			"Materials":["@225"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":225,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":226,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-6.3403773307800293,-5.9604644775390625e-008,2.0601134300231934],
			"Materials":["@227"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":227,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":228,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-6.6301460266113281,-5.9604644775390625e-008,-0.69685643911361694],
			"Materials":["@229"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":229,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":230,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-5.7735023498535156,-5.9604644775390625e-008,-3.3333334922790527],
			"Materials":["@231"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":231,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":232,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-3.9185683727264404,-5.9604644775390625e-008,-5.3934469223022461],
			"Materials":["@233"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":233,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":234,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-1.386077880859375,-5.9604644775390625e-008,-6.5209841728210449],
			"Materials":["@235"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":235,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":236,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,1.386077880859375,-5.9604644775390625e-008,-6.5209841728210449],
			"Materials":["@237"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":237,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":238,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,3.9185683727264404,-5.9604644775390625e-008,-5.3934469223022461],
			"Materials":["@239"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":239,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":240,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,5.7735023498535156,-5.9604644775390625e-008,-3.3333334922790527],
			"Materials":["@241"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":241,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":242,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,6.6301460266113281,-5.9604644775390625e-008,-0.69685643911361694],
			"Materials":["@243"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":243,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":244,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,6.3403773307800293,-5.9604644775390625e-008,2.0601134300231934],
			"Materials":["@245"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":245,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":246,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,4.9542989730834961,-5.9604644775390625e-008,4.4608707427978516],
			"Materials":["@247"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":247,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":248,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,2.7115778923034668,-5.9604644775390625e-008,6.0903029441833496],
			"Materials":["@249"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":249,
		"state":{
			"MetalnessFactor":0.875,
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":250,
		"state":{
			"LocalMatrix":[0.3333333432674408,0,0,0,0.3333333432674408,0,0,0,0.3333333432674408,0,-5.9604644775390625e-008,7.3333334922790527],
			"Materials":["@251"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":251,
		"state":{
			"RoughnessFactor":0
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":252,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,0.13557888567447662,0,0.3333333432674408,0,-0.13557888567447662,0,0.30451515316963196,-2.9827353954315186,-5.9604644775390625e-008,6.6993331909179688],
			"Materials":["@253"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":253,
		"state":{
			"RoughnessFactor":0.066666670143604279
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":254,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,0.24771493673324585,0,0.3333333432674408,0,-0.24771493673324585,0,0.22304354608058929,-5.4497289657592773,-5.9604644775390625e-008,4.9069581031799316],
			"Materials":["@255"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":255,
		"state":{
			"RoughnessFactor":0.13333334028720856
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":256,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,0.31701886653900146,0,0.3333333432674408,0,-0.31701886653900146,0,0.10300567001104355,-6.9744148254394531,-5.9604644775390625e-008,2.2661247253417969],
			"Materials":["@257"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":257,
		"state":{
			"RoughnessFactor":0.20000000298023224
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":258,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,0.33150732517242432,0,0.3333333432674408,0,-0.33150732517242432,0,-0.034842822700738907,-7.2931609153747559,-5.9604644775390625e-008,-0.76654207706451416],
			"Materials":["@259"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":259,
		"state":{
			"RoughnessFactor":0.26666668057441711
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":260,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,0.28867512941360474,0,0.3333333432674408,0,-0.28867512941360474,0,-0.1666666716337204,-6.3508529663085938,-5.9604644775390625e-008,-3.6666667461395264],
			"Materials":["@261"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":261,
		"state":{
			"RoughnessFactor":0.3333333432674408
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":262,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,0.1959284245967865,0,0.3333333432674408,0,-0.1959284245967865,0,-0.26967233419418335,-4.3104252815246582,-5.9604644775390625e-008,-5.9327917098999023],
			"Materials":["@263"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":263,
		"state":{
			"RoughnessFactor":0.40000000596046448
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":264,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,0.069303900003433228,0,0.3333333432674408,0,-0.069303900003433228,0,-0.32604920864105225,-1.5246857404708862,-5.9604644775390625e-008,-7.1730823516845703],
			"Materials":["@265"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":265,
		"state":{
			"RoughnessFactor":0.46666666865348816
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":266,
		"state":{
			"LocalMatrix":[-0.32604920864105225,0,-0.069303900003433228,0,0.3333333432674408,0,0.069303900003433228,0,-0.32604920864105225,1.5246857404708862,-5.9604644775390625e-008,-7.1730823516845703],
			"Materials":["@267"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":267,
		"state":{
			"RoughnessFactor":0.53333336114883423
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":268,
		"state":{
			"LocalMatrix":[-0.26967233419418335,0,-0.1959284245967865,0,0.3333333432674408,0,0.1959284245967865,0,-0.26967233419418335,4.3104252815246582,-5.9604644775390625e-008,-5.9327917098999023],
			"Materials":["@269"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":269,
		"state":{
			"RoughnessFactor":0.60000002384185791
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":270,
		"state":{
			"LocalMatrix":[-0.1666666716337204,0,-0.28867512941360474,0,0.3333333432674408,0,0.28867512941360474,0,-0.1666666716337204,6.3508529663085938,-5.9604644775390625e-008,-3.6666667461395264],
			"Materials":["@271"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":271,
		"state":{
			"RoughnessFactor":0.66666668653488159
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":272,
		"state":{
			"LocalMatrix":[-0.034842822700738907,0,-0.33150732517242432,0,0.3333333432674408,0,0.33150732517242432,0,-0.034842822700738907,7.2931609153747559,-5.9604644775390625e-008,-0.76654207706451416],
			"Materials":["@273"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":273,
		"state":{
			"RoughnessFactor":0.73333334922790527
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":274,
		"state":{
			"LocalMatrix":[0.10300567001104355,0,-0.31701886653900146,0,0.3333333432674408,0,0.31701886653900146,0,0.10300567001104355,6.9744148254394531,-5.9604644775390625e-008,2.2661247253417969],
			"Materials":["@275"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":275,
		"state":{
			"RoughnessFactor":0.80000001192092896
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":276,
		"state":{
			"LocalMatrix":[0.22304354608058929,0,-0.24771493673324585,0,0.3333333432674408,0,0.24771493673324585,0,0.22304354608058929,5.4497289657592773,-5.9604644775390625e-008,4.9069581031799316],
			"Materials":["@277"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":277,
		"state":{
			"RoughnessFactor":0.86666667461395264
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@8","@9"],
			"decl":"mojo3d.Model.New",
			"type":"Void(mojo3d.Model,mojo3d.Entity)"
		},
		"id":278,
		"state":{
			"LocalMatrix":[0.30451515316963196,0,-0.13557888567447662,0,0.3333333432674408,0,0.13557888567447662,0,0.30451515316963196,2.9827353954315186,-5.9604644775390625e-008,6.6993331909179688],
			"Materials":["@279"],
			"Visible":true
		},
		"type":"mojo3d.Model"
	},{
		"ctor":{
			"args":["@7"],
			"decl":"mojo3d.PbrMaterial.New",
			"type":"Void(mojo3d.PbrMaterial)"
		},
		"id":279,
		"state":{
			"RoughnessFactor":0.93333333730697632
		},
		"type":"mojo3d.PbrMaterial"
	},{
		"ctor":{
			"args":["@9"],
			"decl":"mojo3d.RotateBehaviour.New",
			"type":"Void(mojo3d.Entity)"
		},
		"id":280,
		"state":{
			"Speed":[0,0.0099999997764825821,0]
		},
		"type":"mojo3d.RotateBehaviour"
	}]
}